{
  "name": "@risingstack/graffiti-mongoose",
  "version": "1.0.5",
  "description": "Mongoose adapter for graffiti (Node.js GraphQL ORM)",
  "main": "lib/index.js",
  "scripts": {
    "start": "node --harmony src/index.js",
    "test": "NODE_ENV=test mocha --harmony --compilers js:babel/register --require co-mocha $(find src -name \"*.spec.js\")",
    "eslint": "eslint src",
    "prepublish": "npm test && npm run build",
    "build": "rm -rf lib/* && babel src --ignore __tests__ --out-dir lib"
  },
  "author": "RisingStack",
  "license": "MIT",
  "keywords": [
    "GraphQL",
    "graffiti",
    "mongoose",
    "ORM"
  ],
  "dependencies": {
    "bson-objectid": "^1.1.1",
    "graphql": "0.1.12",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "babel": "^5.8.12",
    "babel-eslint": "^3.1.26",
    "chai": "^3.2.0",
    "chai-subset": "^1.0.1",
    "co-mocha": "^1.1.2",
    "eslint": "1.0.0-rc-3",
    "mocha": "^2.2.5",
    "mongoose": "^4.0.6",
    "pre-commit": "^1.0.10",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "pre-commit": [
    "test"
  ]
}
